on:
  workflow_dispatch:
  push:
    branches:
      - changelogs-gen
    # tags:

name: Create Release

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - run: |
          git fetch --prune --unshallow --tags

      - name: conventional changelog action
        id: gen-changelog
        uses: TriPSs/conventional-changelog-action@latest
        with:
          github-token: '${{ secrets.GH_TOKEN }}'

      - name: Print result
        run: |
          echo ${{ steps.gen-changelog.outputs.clean_changelog }} > changelogs.txt
          cat changelogs.txt
